REACT_APP_ROOM1_URL=http://example.com/room/1
REACT_APP_ROOM2_URL=http://example.com/room/2
REACT_APP_ROOM3_URL=http://example.com/room/3
REACT_APP_ROOM4_URL=http://example.com/room/4
REACT_APP_ROOM5_URL=http://example.com/room/5
REACT_APP_ROOM6_URL=http://example.com/room/6
REACT_APP_ROOM7_URL=http://example.com/room/7
REACT_APP_API_URL=http://localhost:3000
